# Pull-Request-Viewer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/as1nkr0n8/pullrequestviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/as1nkr0n8/pullrequestviewer/: Application.kt  MainActivity.kt  MainActivityCompose.kt  PullRequestModelAdapter.kt
app/src/main/java/com/as1nkr0n8/pullrequestviewer/pull_request/: PullRequestModelAdapter.kt  PullRequestViewModel.kt
app/src/main/java/com/as1nkr0n8/pullrequestviewer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  pull_request_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/as1nkr0n8/pullrequestviewer/: ExampleUnitTest.kt
app/src/test/java/com/as1nkr0n8/pullrequestviewer/pull_request/: PullRequestViewModelTest.kt
data/: build.gradle
data/src/main/java/com/as1nkr0n8/data/: RemoteDataSource.kt
data/src/main/java/com/as1nkr0n8/data/network/: GitRepoService.kt  RetrofitClient.kt
data/src/main/java/com/as1nkr0n8/data/pull_request/: PullRequestRepositoryImpl.kt  PullRequestResponse.kt  RemoteGitRepoDataSource.kt
data/src/test/java/com/as1nkr0n8/data/pull_request/: PullRequestRepositoryImplTest.kt  RemoteGitRepoDataSourceTest.kt
domain/: build.gradle
domain/src/main/java/com/as1nkr0n8/domain/: PullRequestModel.kt  PullRequestRepository.kt
domain/src/main/java/com/as1nkr0n8/domain/common/: Error.kt  ErrorCodes.kt  InternalError.kt  Result.kt
domain/src/main/java/com/as1nkr0n8/domain/pull_request/: PullRequestModel.kt  PullRequestRepository.kt
domain/src/main/java/com/as1nkr0n8/domain/usecases/: GetClosedPRsUseCase.kt
domain/src/test/java/com/as1nkr0n8/domain/usecases/: GetClosedPRsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
